---
k3s_major: 1.17.5
k3s_version: v{{ k3s_major }}+k3s1
ansible_user: debian
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
master_url: https://{{ master_ip }}:6443
extra_server_args: ""
extra_agent_args: ""
